StinterLogger/UI/MainApp/MainWindow.xaml

<Window x:Class="StinterLogger.UI.MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fuel="clr-namespace:StinterLogger.UI.FuelPage"
        xmlns:start="clr-namespace:StinterLogger.UI.StartPage"
        mc:Ignorable="d"
        Title="Stinter" Height="600" Width="650"
        ResizeMode="CanMinimize"
        FontFamily="Verdana"
        >
    <Window.Resources>
        <DataTemplate DataType="{x:Type fuel:FuelCalculatorViewModel}">
            <fuel:FuelCalculatorControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type start:StartViewModel}">
            <start:StartControl />
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Left" Background="LightGray">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="10,10,10,10"
                                Width="100"
                                Height="50"
                                />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border DockPanel.Dock="Right" Background="AntiqueWhite">
            <ContentControl Content="{Binding CurrentPageViewModel}"/>
        </Border>
    </DockPanel>
</Window>
