StinterLogger/UI/FuelPage/FuelCalculatorControl.xaml

<UserControl x:Class="StinterLogger.UI.FuelPage.FuelCalculatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:StinterLogger.UI.FuelPage"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:FuelModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="75" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="3" FontWeight="Bold" Margin="5 5 5 0">Options</Label>

                <Label Grid.Row="1" Grid.Column="3" FontWeight="Bold" FontSize="12" Margin="5 5 5 0">Grace setting</Label>
                <RadioButton GroupName="graceOption" Grid.Row="2" Grid.Column="3" Content="Percent" IsChecked="True" Margin="10 5 5 5" FontSize="11"/>
                <RadioButton GroupName="graceOption" Grid.Row="2" Grid.Column="4" Content="Laps" Margin="0 5 5 5" FontSize="11"/>

                <Label Grid.Row="3" Grid.Column="3" Margin="5 5 5 5" FontSize="11">Amount</Label>
                <TextBox Text="{Binding GraceSetting}" Grid.Row="3" Grid.Column="4" Margin="0 5 5 5" FontSize="11"></TextBox>

                <Button Grid.Row="4" Grid.Column="4" Margin="0 10 5 5">Apply</Button>

                <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="5 5 5 5">Session info</Label>

                <Label Grid.Row="1" Grid.Column="0" Margin="5 5 5 5" FontSize="11">Session length</Label>
                <TextBox Text="{Binding RemainingSessionTime}" Grid.Row="1" Grid.Column="1" IsEnabled="False" Margin="0 5 5 5"></TextBox>

                <Label Grid.Row="2" Grid.Column="0" Margin="5 5 5 5" FontSize="11">Laps completed</Label>
                <TextBox Text="{Binding LapsCompleted}" Grid.Row="2" Grid.Column="1" IsEnabled="False" Margin="0 5 5 5"></TextBox>

                <Label Grid.Row="3" Grid.Column="0" Margin="5 5 5 5" FontSize="11">~Laps remaining</Label>
                <TextBox Text="{Binding LapsRemaining}" Grid.Row="3" Grid.Column="1" IsEnabled="False" Margin="0 5 5 5"></TextBox>

                <Label Grid.Row="4" Grid.Column="0" FontWeight="Bold" Margin="5 5 5 0">Fuel data</Label>

                <Label Grid.Row="5" Grid.Column="0" FontWeight="Bold" FontSize="10" Margin="5 0 5 5">Fuel units</Label>
                <RadioButton GroupName="fuelUnits" Grid.Row="6" Grid.Column="0" Content="Liters" IsChecked="{Binding Liters}" IsEnabled="False" Margin="10 5 5 5" FontSize="9"/>
                <RadioButton GroupName="fuelUnits" Grid.Row="6" Grid.Column="1" Content="Gallons" IsChecked="{Binding Gallons}" IsEnabled="False" Margin="0 5 5 5" FontSize="9"/>
                
                <Label Grid.Row="7" Grid.Column="0" Margin="5 5 5 5" FontSize="11">In tank</Label>
                <TextBox Text="{Binding InTank}" Grid.Row="7" Grid.Column="1" IsEnabled="False" Margin="0 5 5 5" Name="InTank"></TextBox>

                <Label Grid.Row="8" Grid.Column="0" Margin="5 5 5 5" FontSize="11">Per lap</Label>
                <TextBox Text="{Binding PerLap}" Grid.Row="8" Grid.Column="1" IsEnabled="False" Margin="0 5 5 5"></TextBox>

                <Label Grid.Row="9" Grid.Column="0" FontWeight="Bold" FontSize="11"  Margin="5 5 5 5">Pitstop</Label>

                <Label Grid.Row="10" Grid.Column="0" Margin="5 5 5 5" FontSize="11">Amount to add</Label>
                <TextBox Text="{Binding AmountToAdd}" Grid.Row="10" Grid.Column="1" IsEnabled="False" Margin="0 5 5 5"></TextBox>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="True" Width="*"/>
            <ColumnDefinition SharedSizeGroup="True" Width="*"/> 
        </Grid.ColumnDefinitions>

        <Border>
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton FontSize="18" Name="EnableFuel" IsChecked="False" GroupName="enableDisable" 
                             Content="Enable" DockPanel.Dock="Left"
                             Command="{Binding Path=EnableFuelCalculator}"
                             CommandParameter="{Binding ElementName=EnableFuel, Path=Content}" Margin="10 10 10 10"/>
                <RadioButton FontSize="18" Name="DisableFuel" IsChecked="True" GroupName="enableDisable" 
                             Content="Disable" DockPanel.Dock="Right"
                             Command="{Binding Path=EnableFuelCalculator}"
                             CommandParameter="{Binding ElementName=DisableFuel, Path=Content}" Margin="10 10 10 10"/>
            </DockPanel>
        </Border>
        
        <ContentControl VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" FontFamily="Verdana" Content="{Binding Path=FuelModel}"></ContentControl>
    </Grid>
</UserControl>
